<html>

<head>
    <title>Contact</title>
		 <img src="C:\Users\ASUS\Desktop\Assignment1\Images\Aniruddha.png"
		 alt ="Aniruddha Guha" height="125px" width="100%" />
		 </br>
</head>

<body style="background: lightgray">
      <table border="2px" width="100%">
   <tr>
   <th><a href="index.html"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\btn1.jpg"
		 alt ="button" height="60px" width="325px"/></a></th>
   <th><a href="Education.html"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\btn2.jpg"
		 alt ="button" height="60px" width="325px"/></a></th>
   <th><a href="Projects.html"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\btn3.jpg"
		 alt ="button" height="60px" width="325px"/></a></th>
   <th><a href="Contact.html"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\btn4.jpg"
		 alt ="button" height="60px" width="325px"/></a></th>
   </tr>
   </table>
   </br>
   
   <table border="0px" width="1340px" height="50px">
   <tr>
      <th><h2>Name: Aniruddha Guha</h2></th>
   </tr>
   </table>
   
   <table border="0px" width="1340px" height="50px">
   <tr>
      <th><h2>Phone:01782959992</h2></th>
   </tr>
   </table>
    <table border="0px" width="1340px" height="50px">
   <tr>
      <th><h2>Email:tonmoyguha71@gmail.com</h2></th>
   </tr>
   </table>
   </br>
    <table border="0px" width="1340px" height="60px">
   <tr>
      <th><h2>-:My social network accounts:-</h2></th>
   </tr>
   </table>
   </br>
   
   <table align="middle" border="0px" width="100%" height="100px">
   <tr>
      <th><a href="http://www.facebook.com/" target="_blank"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\fb.png"
       alt ="logo" height="150px" width="150px"/></a></th>

       <th><a href="https://plus.google.com/" target="_blank"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\gp.png"
       alt ="logo" height="150px" width="150px"/></a></th>

      <th><a href="http://www.instagram.com/" target="_blank"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\ins.png"
       alt ="logo" height="150px" width="150px"/></a></th>
   </tr>
   </table>
 
</body>

</html>