<html>

<head>
    <title>Education</title>
		 <img src="C:\Users\ASUS\Desktop\Assignment1\Images\Aniruddha.png"
		 alt ="Aniruddha Guha" height="125px" width="100%" />
		 </br>
</head>

<body style="background: lightgray">
      <table border="2px" width="100%">
   <tr>
   <th><a href="index.html"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\btn1.jpg"
		 alt ="button" height="60px" width="325px"/></a></th>
   <th><a href="Education.html"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\btn2.jpg"
		 alt ="button" height="60px" width="325px"/></a></th>
   <th><a href="Projects.html"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\btn3.jpg"
		 alt ="button" height="60px" width="325px"/></a></th>
   <th><a href="Contact.html"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\btn4.jpg"
		 alt ="button" height="60px" width="325px"/></a></th>
   </tr>
   </table>
   </br>
   </table>
   </br>
   
   <table border="2px" height="500" width="100%">
		<tr>
		<th><h2>Level</h2></th>
		<th><h2>Institution Name</h2></th>
		</tr>
		
		<tr>
		<th><h3>Secondary School:</h3></th>
		<td><h4>Boalmari George Academy</h4></td>
		</tr>
		
		<tr>
		<th><h3>College:</h3></th>
		<td><h4>Boalmari Govt. College</h4></td>
		</tr>
		
		<tr>
		<th><h3>University:</h3></th>
		<td><h4>American International University-Bangladesh</h4></td>
	    </tr>
		</table>
		</br>
</body>
</html>