<html>

<head>
    <title>Introduction</title>
		 <img src="C:\Users\ASUS\Desktop\Assignment1\Images\Aniruddha.png"
		 alt ="Aniruddha Guha" height="150px" wdith="150px" width="100%" />
		 </br>
</head>

<body style="background: lightgray">
   <table border="2px" width="100%">
   <tr>
   <th><a href="index.html"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\btn1.jpg"
		 alt ="button" height="60px" width="325px"/></a></th>
   <th><a href="Education.html"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\btn2.jpg"
		 alt ="button" height="60px" width="325px"/></a></th>
   <th><a href="Projects.html"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\btn3.jpg"
		 alt ="button" height="60px" width="325px"/></a></th>
   <th><a href="Contact.html"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\btn4.jpg"
		 alt ="button" height="60px" width="325px"/></a></th>
   </tr>
   </table>
   </br>
   
   <table>
   <tr>
      <th><img src="C:\Users\ASUS\Desktop\Assignment1\Images\tonmoy.jpg"
		 alt ="tonmoy" height="200px" width="200px"/></th>
		 
      <td><p><h4><b>
              Hey, I am Aniruddha Guha.I am studing Computer Science and Software Engineering at American International University-Bangladesh.</br>
              I am from Faridpur.I did my S.S.C from Boalmari George Academy and H.S.C from Boalmari Govt. College </br> 
              I love traveling and reading books.Humayun Ahmed sir and Jafor Iqbal sir are my favourite writers!!
      </b></h4></p></td>
   </tr>
   </table>
</body>

</html>