<html>

<head>
    <title>Projects</title>
		 <img src="C:\Users\ASUS\Desktop\Assignment1\Images\Aniruddha.png"
		 alt ="Aniruddha Guha" height="125px" width="100%" />
		 </br>
</head>

<body style="background: lightgray">
      <table border="2px" width="100%">
   <tr>
   <th><a href="index.html"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\btn1.jpg"
		 alt ="button" height="60px" width="325px"/></a></th>
   <th><a href="Education.html"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\btn2.jpg"
		 alt ="button" height="60px" width="325px"/></a></th>
   <th><a href="Projects.html"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\btn3.jpg"
		 alt ="button" height="60px" width="325px"/></a></th>
   <th><a href="Contact.html"><img src="C:\Users\ASUS\Desktop\Assignment1\Images\btn4.jpg"
		 alt ="button" height="60px" width="325px"/></a></th>
   </tr>
   </table>
   </br>
   
   <ul>
    <li>
	    <h2>My Projects:-</h2>
		  <ol>
	          <li><h3>Dispensary Management System</h3></li>
	          <li><h3>Traffic Monitoring System</h3></li>
	          <li><h3>Wave Game</h3></li>
			  <li><h3>Virtual Mess Management System</h3></li>
			  <li><h3>Human Organ Donation</h3></li>
			  
		  </ol>
	  </li>
   <ul>
</body>

</html>