<!DOCTYPE html>
<html>
<head>
<title>CV</title>
</head>
<body>
	<table border="1" align="center" width="80%">
		<tr>
			<td width="80%" valign="top">
		    <h2> Aniruddha Guha  </h2> <br />
			<small> h#45,r#12,Nikunja-2,Khilkhet,Dhaka-1229 </small> <br />
			<b> Email: </b> <samall> tonmoyguha71@gmail.com </small> <br />
			<b> Mobile No. : </b> <small> 01782959992 </small> <br />
			<b> Web: </b> <small> <a href="http://www.aiub.edu/" target="_blank">American International University-Bangladesh (AIUB)</a> </small>
			</td>
			<td width="20%"> 
				<img src = "aniruddha.jpg" width="250" height=250" align = "right">
			</td>
		</tr>

		<tr>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>

		<tr>
			<td colspan="2">
			  <h3> <u> Objectives </u> </h3>
			 <small> To become a successful personnel & to improve the value of the working area serving the best with strong commitment, effective   participation, analytical capabilities and efficient performance </small>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<h3> <u> Education </u> </h3>
			<ul>
				 <li> <b>Bachelor in Computer Science & Software Engineering </b> <br />
			       <small>American International University-Bangladesh (AIUB)</small> <br />
				   <b> Year:</b> <small> 2016-continue </small> <br>
				   <b> CGPA: </b> <small> 2.81 </small>
				</li>
			</ul>
			 </td>
		</tr>
		<tr>
			<td colspan="2">
				<h3> <u> Projects </u> </h3>
			<ol>
				 <li> <b> Dispensary Management  System  </b> <br />
			          <small>Introduction to Database </small> 
				</li>
				<li> <b> Traffic Monitoring System </b> <br />
			         <small> Software Engineering </small>
				</li>
				<li> <b> Wave Game </b> <br />
			        <small>Object Oriented Programming 1 (Java) </small>
				</li>
				<li> <b> Virtual Mess Management System  </b> <br>
			         <small>Object Oriented Programming 2 (C#)</small>
				</li>
				<li> <b> Human Organ Donation </b> <br />
			         <small>Software Requirement Engineering</small>
				</li>
			</ol>

			 </td>
		</tr>

		<tr>
			<td colspan="2">
				<h3> <u> References </u> </h3>
				<table width="100%">
					<tr>
					   <td width="50%">
					   	<h3> <b> Mr. Mashiour Rahman </b> </h3> <br/>
			            <small> Director,FSIT </small> <br/>
			            <b> Email: </b> <samall>mashiour@aiub.edu </small><br />
			            <b> Mobile No. : </b> <small> 01710000000 </small> <br />
			            <b> Web: </b> <small> <a href="http://www.aiub.edu/" target="_blank">American International University-Bangladesh (AIUB)</a> </small>
					   </td>

					   <td width="50%">
					   	<h3> <b> Dr. Dip Nandi </b> </h3> <br />
			            <small> Head, Undergraduate Program </small> <br />
			            <b> Email: </b> <samall>dip.nandi@aiub.edu </small><br />
			            <b> Mobile No. : </b> <small> 01710000000 </small> <br />
			            <b> Web: </b> <small> <a href="http://www.aiub.edu/" target="_blank">American International University-Bangladesh (AIUB)</a> </small>
					   </td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="80%"></td>
			<td width="20%">
    		    
    		    <br />
				<br />
	
				<hr />
				Signature
			</td>
		</tr>
	</table>

</body>
</html> 